#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 06 15:41:42 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=junit_info.xml,labmunitexample.xml,munit_decision.xml,munit_example.xml,munit_info.xml
domain=default
